/* App.css */
body {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #0b0000;
  margin: 0;
  padding: 0;
  color: #333;
}

.main-heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: #f3f9ff;
  position: relative;
}

.main-heading::after {
  content: '';
  width: 150px;
  height: 4px;
  background: #0077cc;
  display: block;
  margin: 10px auto 0;
  border-radius: 2px;
}


.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

input[type="text"] {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff1d6;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-body h2 {
  font-size: 1.2rem;
  margin: 0 0 10px;
}

.card-body p {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
}

.card-body a {
  display: inline-block;
  margin-top: 10px;
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
}

.card-body a:hover {
  text-decoration: underline;
}
